S C:\Users\SamerthPathak\placesmanager> npx tsx server/index.ts
1:13:31 PM [express] serving on port 5000
1:13:43 PM [express] GET /api/modules 200 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:43 PM [express] GET /api/commands/history 200 in 2ms :: []
1:13:43 PM [express] GET /api/connections 200 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:13:44 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:13:44 PM [express] GET /api/system/mode 200 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:13:44 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:44 PM [express] GET /api/commands/history 304 in 0ms :: []
1:13:46 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:48 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:49 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:13:49 PM [express] GET /api/commands/history 304 in 0ms :: []
1:13:50 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:52 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:54 PM [express] GET /api/commands/history 304 in 2ms :: []
1:13:54 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:13:54 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:13:54 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:56 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:58 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:13:59 PM [express] GET /api/commands/history 304 in 1ms :: []
1:13:59 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:14:00 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:02 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:04 PM [express] GET /api/system/mode 304 in 3ms :: {"platform":"win32","isDemo":false,"canForce…
1:14:04 PM [express] GET /api/commands/history 304 in 2ms :: []
1:14:04 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:14:04 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:06 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:08 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:09 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:14:09 PM [express] GET /api/commands/history 304 in 1ms :: []
1:14:10 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:12 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:14 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:14:14 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:14:14 PM [express] GET /api/commands/history 304 in 0ms :: []
1:14:14 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:16 PM [express] POST /api/modules/check 200 in 1289ms :: [{"id":1,"moduleName":"ExchangeOnlineM…
1:14:16 PM [express] GET /api/modules 200 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:29 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:14:29 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:14:29 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:29 PM [express] GET /api/commands/history 304 in 0ms :: []
1:14:45 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:14:45 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:14:45 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:14:45 PM [express] GET /api/commands/history 304 in 1ms :: []
PS C:\Users\SamerthPathak\placesmanager> npx tsx server/index.ts
1:16:46 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:17:31 PM [express] GET /api/connections 200 in 4ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:17:31 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:17:31 PM [express] GET /api/modules 200 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:31 PM [express] GET /api/commands/history 304 in 1ms :: []
1:17:33 PM [express] GET /api/modules 200 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:35 PM [express] POST /api/modules/install 200 in 1723ms :: {"module":{"id":1,"moduleName":"Exch…
1:17:35 PM [express] POST /api/modules/install 200 in 1712ms :: {"module":{"id":2,"moduleName":"Micr…
1:17:35 PM [express] POST /api/modules/install 200 in 1708ms :: {"module":{"id":3,"moduleName":"Micr…
1:17:35 PM [express] GET /api/modules 200 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:35 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:35 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:36 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:17:36 PM [express] GET /api/commands/history 200 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:17:37 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:39 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:41 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:41 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:17:41 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:17:41 PM [express] GET /api/commands/history 304 in 0ms :: [{"id":9,"command":"Install-Module -Nam…
1:17:43 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:45 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:46 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:17:46 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:17:47 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:49 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:51 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:51 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:17:51 PM [express] GET /api/commands/history 304 in 0ms :: [{"id":9,"command":"Install-Module -Nam…
1:17:51 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:17:53 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:55 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:56 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:17:56 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:17:57 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:17:59 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:01 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:01 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:18:01 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:18:01 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:03 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:03 PM [express] POST /api/commands/execute 200 in 13858ms :: {"output":"Directory: C:\\program …
1:18:03 PM [express] GET /api/commands/history 200 in 1ms :: [{"id":10,"command":"Get-Module -ListAv…
1:18:05 PM [express] GET /api/modules 304 in 4ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:06 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:07 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:08 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":10,"command":"Get-Module -ListAv…
1:18:09 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:11 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:11 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:18:11 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:13 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:13 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":10,"command":"Get-Module -ListAv…
1:18:15 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:16 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:17 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:18 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":10,"command":"Get-Module -ListAv…
1:18:19 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:21 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:21 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:18:21 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:23 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:23 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":10,"command":"Get-Module -ListAv…
1:18:25 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:26 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:27 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:28 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":10,"command":"Get-Module -ListAv…
1:18:29 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:30 PM [express] POST /api/commands/execute 200 in 3696ms :: {"output":"","error":"Get-PlaceV3 :…
1:18:30 PM [express] GET /api/commands/history 200 in 1ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:18:31 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:31 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:18:31 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:33 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:35 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:18:35 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:36 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:37 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:39 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:40 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:18:41 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:18:41 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:41 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:43 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:45 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:18:45 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:46 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:47 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:49 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:50 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:18:51 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:18:51 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:51 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:53 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:55 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:18:56 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:18:56 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:18:58 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:00 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:00 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:19:01 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:19:02 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:19:02 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:04 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:05 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:19:06 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:07 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:19:08 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:10 PM [express] GET /api/modules 304 in 4ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:10 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:19:11 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:19:12 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:19:12 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:14 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:14 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:19:14 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:19:14 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:14 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:19:16 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:18 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:19 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:19:19 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:19:20 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:22 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:24 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:19:24 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:19:24 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:19:24 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:26 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:28 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:29 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:19:29 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:19:30 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:32 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:34 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:19:34 PM [express] GET /api/connections 304 in 15ms :: [{"id":4,"serviceName":"PowerShell","status…
1:19:34 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":11,"command":"Get-PlaceV3 -Type …
1:19:34 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:36 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:38 PM [express] POST /api/commands/execute 200 in 967ms :: {"output":"","error":"Get-PlaceV3 : …
1:19:38 PM [express] GET /api/commands/history 200 in 0ms :: [{"id":12,"command":"Get-PlaceV3 -Type …
1:19:38 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:39 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:19:40 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:42 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:19:43 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":12,"command":"Get-PlaceV3 -Type …
1:19:43 PM [express] POST /api/modules/check 200 in 1246ms :: [{"id":1,"moduleName":"ExchangeOnlineM…
1:19:43 PM [express] GET /api/modules 200 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:20:20 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:20:20 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:20:20 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:20:20 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":12,"command":"Get-PlaceV3 -Type …
PS C:\Users\SamerthPathak\placesmanager>  npx tsx server/index.ts
1:23:15 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:24:16 PM [express] GET /api/connections 200 in 4ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:16 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:24:16 PM [express] GET /api/modules 200 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:16 PM [express] GET /api/commands/history 200 in 1ms :: []
1:24:18 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:20 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:21 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:21 PM [express] GET /api/commands/history 304 in 1ms :: []
1:24:22 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:24 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:26 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:24:26 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:26 PM [express] GET /api/commands/history 304 in 0ms :: []
1:24:26 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:28 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:30 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:31 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:31 PM [express] GET /api/commands/history 304 in 0ms :: []
1:24:32 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:34 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:36 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:24:36 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:36 PM [express] GET /api/commands/history 304 in 1ms :: []
1:24:36 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:38 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:40 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:41 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:41 PM [express] GET /api/commands/history 304 in 2ms :: []
1:24:42 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:44 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:46 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:24:46 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:46 PM [express] GET /api/commands/history 304 in 0ms :: []
1:24:46 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:48 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:50 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:51 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:51 PM [express] GET /api/commands/history 304 in 0ms :: []
1:24:52 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:54 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:56 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:24:56 PM [express] GET /api/connections 304 in 4ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:24:56 PM [express] GET /api/commands/history 304 in 0ms :: []
1:24:56 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:24:58 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:25:00 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:25:01 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:25:01 PM [express] GET /api/commands/history 304 in 4ms :: []
1:25:03 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:25:05 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:25:06 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:25:06 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:25:06 PM [express] GET /api/commands/history 304 in 0ms :: []
1:25:07 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:25:09 PM [express] GET /api/modules 304 in 5ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:25:10 PM [express] POST /api/modules/check 200 in 1344ms :: [{"id":1,"moduleName":"ExchangeOnlineM…
1:25:10 PM [express] GET /api/modules 200 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
PS C:\Users\SamerthPathak\placesmanager> npx tsx server/index.ts
1:39:33 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:39:50 PM [express] GET /api/connections 200 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:39:50 PM [express] GET /api/modules 200 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:39:50 PM [express] GET /api/commands/history 304 in 1ms :: []
1:39:50 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:39:52 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:39:54 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:39:55 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:39:55 PM [express] GET /api/commands/history 304 in 1ms :: []
1:39:56 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:39:58 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:00 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:40:00 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:00 PM [express] GET /api/commands/history 304 in 0ms :: []
1:40:00 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:02 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:04 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:05 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:05 PM [express] GET /api/commands/history 304 in 0ms :: []
1:40:06 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:09 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:10 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:40:10 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:10 PM [express] GET /api/commands/history 304 in 0ms :: []
1:40:11 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:13 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:15 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:15 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:15 PM [express] GET /api/commands/history 304 in 0ms :: []
1:40:17 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:19 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:20 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:40:20 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:20 PM [express] GET /api/commands/history 304 in 1ms :: []
1:40:21 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:23 PM [express] GET /api/modules 200 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:24 PM [express] POST /api/modules/install 200 in 1792ms :: {"module":{"id":2,"moduleName":"Micr…
1:40:24 PM [express] POST /api/modules/install 200 in 1810ms :: {"module":{"id":1,"moduleName":"Exch…
1:40:24 PM [express] GET /api/modules 200 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:24 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:24 PM [express] POST /api/modules/install 200 in 1789ms :: {"module":{"id":3,"moduleName":"Micr…
1:40:24 PM [express] GET /api/modules 200 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:25 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:25 PM [express] GET /api/commands/history 200 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:40:26 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:28 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:30 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:30 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:40:30 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:30 PM [express] GET /api/commands/history 304 in 0ms :: [{"id":9,"command":"Install-Module -Nam…
1:40:32 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:33 PM [express] GET /api/places/hierarchy 200 in 1ms :: []
1:40:35 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:36 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:38 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:39 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:40:40 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:40:40 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:41 PM [express] GET /api/modules 304 in 0ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:43 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:44 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:40:45 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:46 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:47 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:49 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:50 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:40:50 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:40:51 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:51 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:53 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:55 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:40:55 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:56 PM [express] GET /api/connections 304 in 3ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:40:57 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:40:59 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:00 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:00 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:41:01 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:01 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:03 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:05 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:05 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:06 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:07 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:09 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:10 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:10 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:41:11 PM [express] GET /api/connections 304 in 3ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:11 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:13 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:15 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:15 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:16 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:17 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:19 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:20 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:20 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:41:21 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:21 PM [express] GET /api/modules 304 in 5ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:23 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:25 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:25 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:26 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:27 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:29 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:30 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:30 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:41:31 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:31 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:33 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:35 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:35 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:36 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:37 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:39 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:40 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:41 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:41:41 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:41 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:43 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:45 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:45 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:46 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:47 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:49 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:50 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:51 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:41:51 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:51 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:53 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:55 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:41:55 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:56 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:41:57 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:41:59 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:00 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:42:01 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:42:01 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:01 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:03 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:05 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:42:05 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:06 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:07 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:09 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:10 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:42:11 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:42:11 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:11 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:21 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:23 PM [express] POST /api/connections/places 200 in 7ms
1:42:23 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:23 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:25 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:42:25 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:27 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:28 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:29 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:30 PM [express] GET /api/commands/history 304 in 2ms :: [{"id":9,"command":"Install-Module -Nam…
1:42:30 PM [express] POST /api/connections/places 200 in 6ms
1:42:30 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:31 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:42:32 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:34 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:35 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:42:35 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:36 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:42:40 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:41 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:42:42 PM [express] GET /api/places/refresh 500 in 2441ms :: {"message":"Failed to fetch buildings"}
1:42:45 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:50 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:42:51 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:51:13 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:51:13 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:51:53 PM [vite] hmr update /src/pages/setup.tsx, /src/index.css?v=v0PKxDI46lFnx60fR3of4
1:52:04 PM [vite] ✨ new dependencies optimized: @radix-ui/react-dialog
1:52:04 PM [vite] ✨ optimized dependencies changed. reloading
1:52:05 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:52:05 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:52:05 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:52:05 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:53:33 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:33 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:53:33 PM [express] GET /api/commands/history 304 in 0ms :: [{"id":9,"command":"Install-Module -Nam…
1:53:33 PM [express] GET /api/system/mode 304 in 0ms :: {"platform":"win32","isDemo":false,"canForce…
1:53:35 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:37 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:38 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:53:38 PM [express] GET /api/commands/history 304 in 3ms :: [{"id":9,"command":"Install-Module -Nam…
1:53:39 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:41 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:43 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:53:43 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:53:43 PM [express] GET /api/commands/history 304 in 1ms :: [{"id":9,"command":"Install-Module -Nam…
1:53:43 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
PS C:\Users\SamerthPathak\placesmanager> npx tsx server/index.ts
1:53:49 PM [express] serving on port 5000
1:53:49 PM [express] GET /api/connections 200 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:53:49 PM [express] GET /api/commands/history 200 in 1ms :: []
1:53:49 PM [express] GET /api/modules 200 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
1:53:51 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:53:51 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:53:51 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:51 PM [express] GET /api/commands/history 304 in 1ms :: []
1:53:53 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:55 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:56 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:53:56 PM [express] GET /api/commands/history 304 in 1ms :: []
1:53:57 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:53:59 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:01 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:54:01 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:01 PM [express] GET /api/commands/history 304 in 1ms :: []
1:54:01 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:03 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:05 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:06 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:06 PM [express] GET /api/commands/history 304 in 0ms :: []
1:54:07 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:09 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:11 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:54:11 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:11 PM [express] GET /api/commands/history 304 in 1ms :: []
1:54:11 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:13 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:15 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:16 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:16 PM [express] GET /api/commands/history 304 in 1ms :: []
1:54:17 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:19 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:21 PM [express] GET /api/system/mode 304 in 2ms :: {"platform":"win32","isDemo":false,"canForce…
1:54:21 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:21 PM [express] GET /api/commands/history 304 in 1ms :: []
1:54:21 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:23 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:25 PM [express] GET /api/modules 304 in 3ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:26 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:26 PM [express] GET /api/commands/history 304 in 1ms :: []
1:54:27 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:29 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:31 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:54:31 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:31 PM [express] GET /api/commands/history 304 in 2ms :: []
1:54:31 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:33 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:35 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:36 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:36 PM [express] GET /api/commands/history 304 in 1ms :: []
1:54:37 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:39 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:41 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:54:41 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:41 PM [express] GET /api/commands/history 304 in 0ms :: []
1:54:41 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:43 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:45 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:46 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:46 PM [express] GET /api/commands/history 304 in 0ms :: []
1:54:47 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:49 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:51 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:54:51 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:51 PM [express] GET /api/commands/history 304 in 1ms :: []
1:54:51 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:53 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:55 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:56 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:56 PM [express] GET /api/commands/history 304 in 1ms :: []
1:54:57 PM [express] POST /api/connections/places 200 in 8ms
1:54:57 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:54:57 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:54:59 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:55:01 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:55:01 PM [express] GET /api/commands/history 304 in 0ms :: []
1:55:01 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:55:02 PM [express] GET /api/connections 304 in 3ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:55:03 PM [express] GET /api/modules 304 in 2ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:55:05 PM [express] GET /api/modules 304 in 1ms :: [{"id":1,"moduleName":"ExchangeOnlineManagement"…
1:55:06 PM [express] GET /api/commands/history 304 in 1ms :: []
1:55:06 PM [express] GET /api/places/hierarchy 304 in 1ms :: []
1:55:07 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:55:11 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:55:12 PM [express] GET /api/places/refresh 500 in 3658ms :: {"message":"Failed to fetch buildings"}
1:55:12 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:55:17 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:55:21 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:55:22 PM [express] GET /api/connections 304 in 2ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:55:27 PM [express] GET /api/connections 304 in 0ms :: [{"id":4,"serviceName":"PowerShell","status"…
1:55:31 PM [express] GET /api/system/mode 304 in 1ms :: {"platform":"win32","isDemo":false,"canForce…
1:55:32 PM [express] GET /api/connections 304 in 1ms :: [{"id":4,"serviceName":"PowerShell","status"…